# EasyPlanning

./: .gitignore  README.md  pom.xml
easy-planning-ear/: pom.xml
easy-planning-ejb/: pom.xml
easy-planning-ejb/src/main/java/business/: Asignaturas.java  AsignaturasLocal.java  Carreras.java  CarrerasLocal.java  Checklists.java  ChecklistsLocal.java  Coordinaciones.java  CoordinacionesLocal.java  Horarios.java  HorariosLocal.java  PlanesEstudio.java  PlanesEstudioLocal.java  Profesores.java  ProfesoresLocal.java  Secciones.java  SeccionesLocal.java  Usuarios.java  UsuariosLocal.java  VersionesPlan.java  VersionesPlanLocal.java
easy-planning-ejb/src/main/java/entities/: Asignatura.java  Carrera.java  Checklist.java  Coordinacion.java  Encuesta.java  Horario.java  ParamSemestreAno.java  ParamSemestreAño.java  PlanEstudio.java  Profesor.java  Seccion.java  TipoUsuario.java  UnaEntidad.java  Usuario.java  VersionPlan.java  planestudio.java  versionplan.java
easy-planning-ejb/src/main/java/sessionbeans/: AbstractFacade.java  AsignaturaFacade.java  AsignaturaFacadeLocal.java  CarreraFacade.java  CarreraFacadeLocal.java  ChecklistFacade.java  ChecklistFacadeLocal.java  CoordinacionFacade.java  CoordinacionFacadeLocal.java  EncuestaFacade.java  EncuestaFacadeLocal.java  HorarioFacade.java  HorarioFacadeLocal.java  ParamSemestreAnioFacade.java  ParamSemestreAnioFacadeLocal.java  ParamSemestreAñoFacade.java  ParamSemestreAñoFacadeLocal.java  PlanEstudioFacade.java  PlanEstudioFacadeLocal.java  ProfesorFacade.java  ProfesorFacadeLocal.java  SeccionFacade.java  SeccionFacadeLocal.java  UnaEntidadFacade.java  UnaEntidadFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java  VersionPlanFacade.java  VersionPlanFacadeLocal.java
easy-planning-ejb/src/test/java/business/: AsignaturasTest.java  CarrerasTest.java  ChecklistsTest.java  CoordinacionesTest.java  HorariosTest.java  PlanesEstudioTest.java  ProfesoresTest.java  SeccionesTest.java  VersionesPlanTest.java
easy-planning-web/: nb-configuration.xml  pom.xml
easy-planning-web/src/main/java/: Bundle.properties
easy-planning-web/src/main/java/managedbeans/: AsignaturaController.java  CargarPlanDeEstudios.java  CarreraController.java  ChecklistController.java  CoordinadorController.java  EmailController.java  EncuestaController.java  EspejosController.java  HorarioController.java  LDAPLoginModule.java  ProfesorAsignaturaController.java  ProfesorController.java  SeccionController.java  UnaClaseParaProbar.java  UnaEntidadController.java  UsuarioController.java  ValidadorRut.java  asignacionHoraria.java
easy-planning-web/src/main/java/managedbeans/util/: VersionPlanConverter.java
easy-planning-web/src/main/resources/: Bundle.properties
easy-planning-web/src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml  login.xhtml  sesion_expirada.xhtml  sin_autorizacion.xhtml  template.xhtml  template_profesor.xhtml
easy-planning-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
easy-planning-web/src/main/webapp/WEB-INF/classes/: Bundle.properties
easy-planning-web/src/main/webapp/asignacion_horaria/: asignacion_horaria.xhtml  asociarHorario.xhtml  listar_asignaturas.xhtml  listar_cursos.xhtml
easy-planning-web/src/main/webapp/asignaturas/: listar_asignaturas.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/: ayuda.xhtml  index.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/asignacion_horaria/: asignacion_horaria.xhtml  asociarHorario.xhtml  carga_secciones.xhtml  horario_planificado.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/asignaturas/: agregar_alias.xhtml  listar_asignaturas.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/carrera/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/encuesta/: editar_encuesta.xhtml  lista_profesores.xhtml  resultado_encuesta.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/plan_de_estudios/: agregar_plan.xhtml  cargarPlanes.xhtml  cargar_plan_de_estudios.xhtml  espejos.xhtml  inicializar_secciones.xhtml
easy-planning-web/src/main/webapp/coordinador_docente/profesor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  agregar_alias.xhtml  profesor_asignatura.xhtml
easy-planning-web/src/main/webapp/encuesta/: editar_encuesta.xhtml  lista_profesores.xhtml  resultado.xhtml  resultado_encuesta.xhtml
easy-planning-web/src/main/webapp/plan_de_estudios/: cargar_plan_de_estudios.xhtml  inicializar_secciones.xhtml
easy-planning-web/src/main/webapp/profesor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  asignacion.xhtml  cargaEncuesta.xhtml  encuesta.xhtml  index.xhtml  miHorario.xhtml  profesor_asignatura.xhtml
easy-planning-web/src/main/webapp/resources/css/: bootstrap.min.css  jsfcrud.css  pace.css  style.css
easy-planning-web/src/main/webapp/unaEntidad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
easy-planning-web/src/main/webapp/view_profesor/: encuesta.xhtml
easy-planning-web/src/test/java/managedbeans/: UnaClaseParaProbarTest.java
(+1 files in other folders)
