<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.G2Pingeso</groupId>
  <artifactId>easy-planning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>easy-planning</name>
  <modules>
    <module>easy-planning-ear</module>
    <module>easy-planning-web</module>
    <module>easy-planning-ejb</module>
  </modules>
</project>